<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:background="@android:color/black"
    android:id="@+id/layland"
    android:orientation="vertical">

    <Button
        android:text="SALVA"
        android:textSize="32sp"
        android:id="@+id/salvaIPbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textStyle="bold"
        android:background="@android:color/darker_gray"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="3"

            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPv4"
                android:textSize="35sp"
                android:id="@+id/textView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextDomain"
                    android:layout_gravity="center_horizontal"
                    android:text="www.domain.com"
                    android:textSize="35sp"
                    android:inputType="textWebEditText"
                    android:layout_margin="15sp"
                    android:gravity="center_horizontal"

                    android:visibility="gone" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchIP"
                    android:textOff="IPV4"
                    android:textOn="ADDRESS"
                    android:textSize="45sp"
                    android:padding="8dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/LinearLayIP"
                    android:gravity="center_horizontal"
                    android:paddingBottom="8sp">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="192"
                        android:textSize="35sp"
                        android:inputType="number"
                        android:id="@+id/editTextIP1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="40dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="168"
                        android:textSize="35sp"
                        android:id="@+id/editTextIP2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="48dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="5"
                        android:textSize="35sp"
                        android:id="@+id/editTextIP3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="48dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="35sp"
                        android:id="@+id/editTextIP4" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porta"
                android:textSize="35sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:inputType="number"
                android:text="8080" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
